This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: formation-avancee.aux
A level-1 auxiliary file: 00-pages-liminaires.aux
A level-1 auxiliary file: 01-objets-flottants.aux
A level-1 auxiliary file: 02-maths.aux
A level-1 auxiliary file: 03-bgraphies-citations.aux
A level-1 auxiliary file: 99-bibliographie.aux
I found no \citation commands---while reading file formation-avancee.aux
I found no \bibdata command---while reading file formation-avancee.aux
I found no \bibstyle command---while reading file formation-avancee.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            88 strings with 612 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
